{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy policy
\f1\fs24 \

\f0\fs29\fsmilli14667 Date of entry into force: 26 May 2020
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Valeriya Shchelkanova ("us"," we "or" our") manages of mobile application ("Service").
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This page informs you of our policy regarding the collection, use and disclosure of personal data when using our Service and the options associated with that data. Our privacy Policy for Valeriya Shchelkanova is governed by our privacy Policy.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 We use your data to provide and improve the Service. By using the Service, you consent to the collection and use of information in accordance with this policy. Unless otherwise specified in this privacy Policy, the terms used in this privacy Policy shall have the same meanings as in our terms of use.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Collection and use of information
\f1\fs24 \

\f0\fs29\fsmilli14667 We collect several different types of information for different purposes in order to provide and improve our Service to you.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Types of data collected
\f1\fs24 \

\f0\fs29\fsmilli14667 Personal data
\f1\fs24 \

\f0\fs29\fsmilli14667 When using our Service, we may ask you to provide us with certain personal information that can be used for communication or identification ("Personal data"). Personally identifiable information may include, but is not limited to:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Cookies and usage data
\f1\fs24 \

\f0\fs29\fsmilli14667 Usage data
\f1\fs24 \

\f0\fs29\fsmilli14667 When you access the Service from a mobile device, we may automatically collect certain information, including, but not limited to, the type of mobile device you use, the unique identifier of your mobile device, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers, and other diagnostic data ("usage Data").
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Tracking and cookie data
\f1\fs24 \

\f0\fs29\fsmilli14667 We use cookies and similar tracking technologies to track activity on our Service and to store certain information.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Cookies are files with a small amount of data that may contain an anonymous unique identifier. Cookies are sent to your browser from the website and stored on your device. Tracking technologies are also used as beacons, tags, and scripts to collect and track information, and to improve and analyze our Service.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 You can tell your browser to refuse all cookies or specify when a cookie is sent. However, if you do not accept cookies, you may not be able to use some parts of our Service. You can learn more about how to manage cookies in the browser's file usage Guide.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Examples of cookies we use:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Session cookies. We use session Cookies to manage our service.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Preference cookies. . We use preference Cookies to remember your preferences and settings.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Security cookies. We use Cookies for security purposes.
\f1\fs24 \

\f0\fs29\fsmilli14667 Use of data
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Valeriya Shchelkanova uses the collected data for a variety of purposes:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Service provision and maintenance
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 To notify you of changes to our service
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 So that you can participate in the interactive features of our Service when you choose to do so
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 To provide customer service and support
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Provide analysis or valuable information so that we can improve the Service.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 To track the use of the service
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 To detect, prevent, and troubleshoot technical problems
\f1\fs24 \

\f0\fs29\fsmilli14667 Data transmission
\f1\fs24 \

\f0\fs29\fsmilli14667 Your information, including Personal data, may be transferred to computers located outside of your state, provincial, national or other state jurisdiction, in areas where data protection laws may differ from those of your jurisdiction.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 If you are located outside your country and wish to provide us with information, please note that we transfer data, including personal data, to outside of your country and process it there.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Your acceptance of this privacy Policy, followed by your submission of such information, constitutes your consent to this transfer.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Valeriya Shchelanova will take all necessary measures to ensure the reliable processing of your data and in accordance with this privacy Policy, and no transfer of your personal data will take place in any organization or country unless properly controlled, including the security of your data and other personal information.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Disclosure
\f1\fs24 \

\f0\fs29\fsmilli14667 Legal requirement
\f1\fs24 \

\f0\fs29\fsmilli14667 Valeriya Shchelkanova may disclose your Personal data in good faith belief that such action is necessary to:
\f1\fs24 \

\f0\fs29\fsmilli14667 To fulfill a legal obligation
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Protection and protection of the rights or property of Valeriya Shchekanova
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 To prevent or investigate possible violations in connection with the Service
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 To protect the personal safety of users of the Service or the public
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 To protect against legal liability.
\f1\fs24 \

\f0\fs29\fsmilli14667 Data security
\f1\fs24 \

\f0\fs29\fsmilli14667 The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means of protecting your personal information, we cannot guarantee its absolute security.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Service provider
\f1\fs24 \

\f0\fs29\fsmilli14667 We may use third-party companies and individuals to assist with our Services ("service Providers"), provide the service on our behalf, perform services related to the service, or assist us in analyzing the use of our Service.
\f1\fs24 \

\f0\fs29\fsmilli14667 These third parties have access to your Personal data only to perform these tasks on our behalf and are required not to disclose or use them for any other purpose.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Links to other sites
\f1\fs24 \

\f0\fs29\fsmilli14667 Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be taken to a third party site. We strongly encourage you to review the privacy Policies of each site you visit.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 We have no control over, and are not responsible for, the content, privacy policies, or practices of third-party sites or services.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Children's privacy
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Our Service does not address persons under the age of 18 ("Children").
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 We do not knowingly collect personal information from anyone under the age of 18. If you are a parent or guardian and you know that your children have provided us with Personal information, please contact us. If we learn that we have collected personal information from children without parental consent, we will take steps to remove that information from our servers.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Changes to this privacy policy
\f1\fs24 \

\f0\fs29\fsmilli14667 We may update our privacy Policy from time to time. We will notify you of any changes by posting a new privacy Policy on this page.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 We will notify you by email and / or known notice of our Service prior to the change taking effect and updating the "effective date" at the top of this privacy Policy.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 We recommend that you review this privacy Policy periodically for any changes. Changes to this privacy Policy apply when posted on this page.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Contact us
\f1\fs24 \

\f0\fs29\fsmilli14667 If you have any questions about this privacy Policy, please contact us:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Email: valeriashchel@icloud.com
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}